# \u63A7\u5236\u53F0\u65E5\u5FD7\u7EA7\u522B
log.console.level=DEBUG
# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log.pattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] [%t] [%c:%L]-%m%n%xException
# \u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55
log.home=./log
# \u65E5\u5FD7\u6587\u4EF6\u540D
log.name=zookeeper-cli
# \u6587\u4EF6\u65E5\u5FD7\u7EA7\u522B
log.file.level=OFF
# root\u65E5\u5FD7\u7EA7\u522B
log.root.level=DEBUG